# autosequence

./: .gitignore  aspectj.gradle  build.gradle  cobertura.gradle  sample.aspectj.gradle  sample.gradle.properties  upload.gradle
src/main/java/com/altarasystems/orm/autosequence/: AutoSequence.java  AutoSequenceFactory.java  AutoSequenceWithinCode.java
src/main/java/com/altarasystems/orm/autosequence/aspect/: AutoSequenceAspect.aj  EntityIdSetterService.java
src/main/java/com/altarasystems/orm/autosequence/impl/: AutoSequenceFactoryOracle.java
src/test/java/com/altarasystems/org/autosequence/aspect/: EntityIdSetterServiceTest.java
src/test/java/com/altarasystems/orm/autosequence/aspect/: AutoSequenceAspectTest.java  EntityIdSetterServiceTest.java
src/test/java/com/altarasystems/orm/autosequence/impl/: AutoSequenceFactoryOracleTest.java  AutoSequenceFactorySimple.java
src/test/resources/spring/: testApplicationContext.xml
