apply plugin: 'eclipse'
apply plugin: 'java'
apply from: 'upload.gradle'

artifactId = 'autosequence'
group = 'com.altarasystems.orm'
version = '0.1-SNAPSHOT'


repositories {
	mavenLocal()
	mavenRepo  urls: ["${mavenrepo_url}"]
}

SPRING_VERSION = "3.0.5.RELEASE"
dependencies {
	compile("org.springframework:org.springframework.beans:${SPRING_VERSION}")
	compile("org.springframework:org.springframework.context:${SPRING_VERSION}")
	compile("org.springframework:org.springframework.core:${SPRING_VERSION}")
	compile("org.springframework:org.springframework.jdbc:${SPRING_VERSION}")
	compile("log4j:log4j:1.2.16")
	compile("org.hibernate:hibernate-core:3.6.6.Final")
	testCompile("junit:junit:4.8.2")
	testCompile("org.mockito:mockito-core:1.8.5")
}