mavenrepo_url=http://somehost/artifactory/repo
mavenrepo_username=username
mavenrepo_password=password
mavenrepo_local_snapshot_url=http://somehost/artifactory/libs-snapshot-local
mavenrepo_local_release_url=http://somehost/artifactory/libs-release-local
