apply plugin: 'maven'

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
	from javadoc.destinationDir
	classifier = 'javadoc'
}

task packageSources(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

task packageAspects(type: Jar) {
	from sourceSets.main.classes
	include 'com/altarasystems/orm/autosequence/aspect/**/*'
	classifier = 'aspects'
}

artifacts {
	archives packageJavadoc
	archives packageSources
	archives packageAspects
}

uploadArchives {
	repositories {
		deployer = mavenDeployer {
			uniqueVersion = false
			configureAuth =	{
				authentication(userName: "${mavenrepo_username}", password: "${mavenrepo_password}")
			}
			snapshotRepository(url:"${mavenrepo_local_snapshot_url}", configureAuth)
			repository(url: "${mavenrepo_local_release_url}", configureAuth)
		}
	}
}


